# Web-project

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  gahuiTest  gradlew  settings.gradle  test05
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/main/resources/: application-real.properties  application.properties  application.properties~yoonseo_master  data.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: errorPage.html  firstPage.html  firstPage.mustache  locationApi.html  loginFail.html  loginPage.html  loginPage.mustache  loginSuccess.mustache  mailSend.html  shopperTest.html  signUpPage.html  signUpPage.mustache
src/main/resources/templates/admin/: adminMain.html  adminQnaAnswer.html  adminQnaList.html  adminQnaView.html  adminSidebar.html  blackList.html  dashboard.html  findMemberPage.html  test.html
src/main/resources/templates/board/: write.html
src/main/resources/templates/chat/: chatRoom.html
src/main/resources/templates/clientWeb/: categoryMart.html  filterItem.html  footer.html  header.html  martSidebar.html  mypageSidebar.html  productModal.html  wmSection.html
src/main/resources/templates/clientWebBody/: category.html  clientChatting.html  clientMain.html  clientMainBackup.html  listHistory.html  mart.html  myOrderList.html  myPage.html  payMyOrder.html  qnaList.html  qnaMyList.html  qnaUpdate.html  qnaView.html  qnaWrite.html  shoppingCart.html  toPayList.html  viewMyOrder.html
src/main/resources/templates/common/: header.html  sidebar.html
src/main/resources/templates/layout/: firstFooter.mustache
src/main/resources/templates/ogani/: blog-details.html  blog.html  checkout.html  contact.html  index.html  productSearch.html  shop-details.html  shop-grid.html  shoping-cart.html
src/main/resources/templates/payment/: cardPay.html  payComplete.html  payFail.html
src/main/resources/templates/shopperWeb/: footer.html  header.html  shopperLayout.html  sidebar.html
src/main/resources/templates/shopperWebBody/: changePwd.html  chatRoom.html  chatRoomList.html  firstPage.html  myOrderSheets.html  myPage.html  orderSheetList.html  viewOrderSheet.html  withdrawal.html
(+133 files in other folders)
