spring.profiles.include=oauth,real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc


spring.mail.host=smtp.gmail.com
#spring.mail.port=587
spring.mail.properties.mail.smtp.port=587
spring.mail.username=ykh4933@gmail.com
spring.mail.password=fxahngyhilfvoywn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true