<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>CartRapido</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style>
        body#LoginForm{ background-image:url("https://hdwallsource.com/img/2014/9/blur-26347-27038-hd-wallpapers.jpg");
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            padding:10px;}

        .panel h2{ color:#444444; font-size:18px; margin:0 0 8px 0;}
        .panel p { color:#777777; font-size:14px; margin-bottom:30px; line-height:24px;}
        .login-form .form-control {
            background: #f7f7f7 none repeat scroll 0 0;
            border: 1px solid #d4d4d4;
            border-radius: 4px;
            font-size: 14px;
            height: 50px;
            line-height: 50px;
        }
        .main-div {
            min-width: 540px;
            max-width: 38%;
            background: #ffffff none repeat scroll 0 0;
            border-radius: 2px;
            margin: 10px auto 30px;
            min-height: 500px;
            padding: 50px 70px 70px 71px;
        }

        .login-form .form-group {
            margin-bottom:10px;
        }
        .login-form{ text-align:center;}
        .forgot a {
            color: #777777;
            font-size: 14px;
            text-decoration: underline;
        }
        .login-form  .btn.btn-primary {
            background: rgb(46,137,19) none repeat scroll 0 0;
            border-color: rgb(46,137,19);
            color: #ffffff;
            font-size: 20px;
            width: 100%;
            height: 50px;
            line-height: 50px;
            padding: 0;
        }
        .btn.btn-google{
            background: brown none repeat scroll 0 0;
            border-color: brown;
            color: #ffffff;
            font-size: 20px;
            width: 100%;
            height: 50px;
            line-height: 50px;
            padding: 0;

        }
        .login-form .btn.btn-primary.reset {
            background: rgb(46,137,19) none repeat scroll 0 0;
        }
        .back a {color: #444444; font-size: 13px;text-decoration: none;}
        #leftLine{
            width: 160px;
            border-bottom: 30px;
            text-align: left;
            margin-left: 0px;
            display: inline-block;
        }
        #rightLine{
            width: 160px;
            border-bottom: 0px;
            text-align: left;
            margin-left: 0px;
            display: inline-block;

        }

    </style>
</head>

<body id="LoginForm">
<div class="container">
    <div class="login-form">
        <div class="main-div">
            <div class="panel">
                <h2>Welcome back</h2>
                <p>Log in with your email and password</p>
            </div>
            <form id="LoginForm" name="LoginForm" th:action="@{/login}" method="post">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                <div class="form-group">
                    <input type="email" class="form-control" name="username" id="inputEmail"  placeholder="Email Address">
                    <div id="emailDiv"></div>
                </div>
                <div class="form-group">
                    <input type="password" name="password" class="form-control" id="inputPassword" placeholder="Password(min 6 characters)">
                    <div id="pwdDiv"></div>
                </div>
                <input type="button" id="loginBtn" class="btn btn-primary" value="Log in">
            </form>
            <hr id="leftLine">
            <span style="color: gray">or</span>
            <hr id="rightLine">
            <br>
            <a href="/oauth2/authorization/google" class="btn btn-google active" role="button">Continue with Google</a>
            <br><br>
            <span>계정이 없으신가요?
            <a href="/" style="color: green">Sign up</a>
            </span><br><br>
            <span>비밀번호를 잊으셨나요?
            <a href="" style="color: green; font-weight: bold">Reset it</a>
            </span>
        </div>
    </div></div></div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src ="/js/app/login.js"></script>

</body>
</html>